# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab3_3.ip_user_files/bd/LED_RAM/sim/LED_RAM.vhd" \
"../../../../Lab3_3.srcs/sources_1/bd/LED_RAM/hdl/LED_RAM_wrapper.vhd" \
"../../../../Lab3_3.srcs/src/color_channel.vhd" \
"../../../../Lab3_3.srcs/src/led_matrix.vhd" \
"../../../../Lab3_3.srcs/src/mem_interface.vhd" \
"../../../../Lab3_3.srcs/src/pwm_generator.vhd" \
"../../../../Lab3_3.srcs/src/row.vhd" \
"../../../../Lab3_3.srcs/src/top.vhd" \

# Do not sort compile order
nosort
