
{ 
    crc :  8778473806924054452  , 
    ccp_crc :  0  , 
    cmdline : " -wto 207cd246543b4bc28990a8313733df9e --incr --debug typical --relax --mt 8 -L blk_mem_gen_v8_4_2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot top_behav xil_defaultlib.top xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/top_behav/xsimk\"   \"xsim.dir/top_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/top_behav/obj/xsim_1.lnx64.o\" -L\"/home/jacoboffersen/Program/vivado/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 